# productauctionssh-light

./: pom.xml
doc/: README.md  productauctionssh.sql
src/main/java/com/: ProductauctionsshApplication.java
src/main/java/com/action/: CarAction.java  GongnengAction.java  GoodsAction.java  ImgvAction.java  JingjiaAction.java  JubaoAction.java  JueseAction.java  LishiAction.java  LiuyanAction.java  MemberAction.java  NoticeAction.java  PingjiaAction.java  ProducttypeAction.java  ScoreAction.java  ShouquanAction.java  SysuserAction.java  UploadAction.java  YqljAction.java
src/main/java/com/common/: CommonParam.java
src/main/java/com/config/: ServletFilterConfig.java
src/main/java/com/controller/: IndexController.java  testController.java
src/main/java/com/dao/: CommDAO.java  CommonDAO.java
src/main/java/com/model/: Car.java  Gongneng.java  Goods.java  Imgv.java  Jingjia.java  Jubao.java  Juese.java  Lishi.java  Liuyan.java  Member.java  Notice.java  Pingjia.java  Producttype.java  Score.java  Shouquan.java  Sysuser.java  Yqlj.java
src/main/java/com/util/: CheckCode.java  Checkp.java  FileUploadBase.java  Info.java  MD5.java  PageManager.java  RequestParseWrapper.java  Retainone.java  SingleFileUpload.java  StrUtil.java  StringFilter.java  Upload.java  UploadFileFilter.java  safeFileter.java
src/main/resources/: application.yml  dbconnection.properties  struts.xml
src/main/webapp/: 1.jsp  index.jsp
src/main/webapp/WEB-INF/: webcontrol.tld
src/main/webapp/admin/: commentdetails.jsp  dingdanmanager.jsp  gongnengadd.jsp  gongnengedit.jsp  gongnenglist.jsp  goodsadd.jsp  goodsdetails.jsp  goodsedit.jsp  goodslist.jsp  huiyuanmanager.jsp  imgadd.jsp  imgedit.jsp  imglist.jsp  index.jsp  jubaohf.jsp  jubaolist.jsp  jueseadd.jsp  jueseedit.jsp  jueselist.jsp  law.jsp  leaveworddetails.jsp  liuyanhf.jsp  liuyanlist.jsp  login.jsp  memberedit.jsp  menu.jsp  modifypw.jsp  noticeadd.jsp  noticedetails.jsp  noticeedit.jsp  noticelist.jsp  producttypeadd.jsp  producttypeedit.jsp  producttypelist.jsp  shouquanedit.jsp  shouquanlist.jsp  usersadd.jsp  usersdetails.jsp  usersedit.jsp  usersmanager.jsp  (+3 more)
src/main/webapp/admin/css/: main.css  web2table.css
src/main/webapp/e/: accountinfo.jsp  beijubaolist.jsp  bottom.jsp  chongzhi.jsp  chongzhiresult.jsp  comment.jsp  editsuccess.jsp  fukuan.jsp  fukuanerror.jsp  fukuanresult.jsp  goodsadd.jsp  goodsedit.jsp  goodsinfo.jsp  goodslist.jsp  head.jsp  index.jsp  jingjia.jsp  jingjiarecord.jsp  jubaoadd.jsp  jubaolist.jsp  law.jsp  liuyan.jsp  login.jsp  ma.jsp  memberedit.jsp  menu.jsp  myfav.jsp  myorder.jsp  pingfen.jsp  pingfenlist.jsp  productlist.jsp  register.jsp  regresult.jsp  salegoodsx.jsp  saleorder.jsp  searchsp.jsp  shenqingshouhou.jsp  shouhouresult.jsp  success.jsp  upassedit.jsp  (+1 more)
src/main/webapp/e/css/: box.all.css  box.css  box.skin.blue.css  box.skin.orange.css  custom.css  index.css  jquery.iFadeSlide.css  lanmu.css  leaveword.css  list.css
src/main/webapp/js/: FusionCharts.js  dynamicImage.js  functionForUser.js  popup.js
src/main/webapp/kindeditor/: Kind.js
src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/kindeditor/php/: file_manager_json.php
src/test/java/com/dmz/productauctionssh/: ProductauctionsshApplicationTests.java
